# samza-hello-samza

./: .gitignore  README.md  build.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: actor-feed.properties  notify-id-service.properties
src/main/java/com/magnetic/samza/idp/system/: RestHelper.java
src/main/java/com/magnetic/samza/idp/task/: ExtractActorsStreamTask.java  NotifyIDServiceStreamTask.java
