# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=actor-feed

# YARN
#yarn.package.path=file:///${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=file:///Users/aravind/repos/idp-experiment/idp-samza/build/distributions/idp-samza-0.10.0-dist.tar.gz
# Task
task.class=com.magnetic.samza.idp.task.ExtractActorsStreamTask
task.inputs=kafka.alert
#task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.byte.class=org.apache.samza.serializers.ByteSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.streams.alert.samza.msg.serde=byte
systems.kafka.streams.actor-feed.samza.msg.serde=byte

#insert for webrec topic

systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092

# Job Coordinator
job.coordinator.system=kafka
# Add configuration to disable checkpointing for this job once it is available in the Coordinator Stream model
# See https://issues.apache.org/jira/browse/SAMZA-465?focusedCommentId=14533346&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14533346 for more details
job.coordinator.replication.factor=1
